<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<meta name="theme-color" content="#000000">
	<meta name="description" content="Echo is a youth-led, global organization aiming to provide a stage for musicians of all ages, regardless of background or experience. Through our digital platform, we strive to make dreams a reality — from a whisper to a shout, with echos around the world.">
	<title>Echo Music Tutoring | About</title>
	<script src="navbar.js"></script>
	<link rel="icon" type="image/x-icon" href="assets/favicon/favicon.ico">
	<link rel="stylesheet" type="text/css" href="styles.css" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=K2D:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=SUSE:wght@100..800&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="navbar" id="navbar">

        <a href="index.html" class="navbarLogo">echo</a>

        <div id="navbarLinks" class="navbarLinkHolder">
            <a href="javascript:void(0);" class="navbarIcon" onclick="responsiveNavbar()">
                <i class="fa fa-bars"></i>
              </a>
            <a class="navbarLink" href="about.html">About</a>
            <a class="navbarLink">Our Team</a>
            <a class="navbarLink">Become a Tutor</a>
            <a class="navbarLink">Schedule Today</a>
        </div>
    </div>
    <div class="homeLanding" id="aboutUsHeader">
        <div class="homeHeaderBox">
            <span class="homeLandingHeader aboutUsTitle unselectable">About Us</span>
            <span class="homeLandingDesc aboutUsDesc">Echo is a youth-led, global organization aiming to provide a stage for musicians of all ages, regardless of background or experience. Through our digital platform, we strive to make dreams a reality — from a whisper to a shout, with echos around the world.</span>      
        </div>
    </div>
    <div class="aboutDesc">
        <div class="aboutDescHeader">
            <span class="aboutDescTitle">Our Story</span>
            <span class="aboutDescSub">"Music washes away from the soul the dust of everyday life."</span>
            <span class="aboutDescSub">- Berthold Auerbach</span>
        </div>
        <div class="aboutDescBody">
            <div class="aboutDescInfo">
                <div class="aboutDescPhotoHolder">
                    <img src="imgs/iris.webp" alt="Iris Cao, Co-founder of Echo">
                    <span class="aboutDescPhotoCap">Iris Cao, Co-founder of Echo</span>
                </div>
                <div class="aboutDescTextHolder aboutFirstText">
                    <span class="aboutDescText">Soft melodies, as lustrous iridescence, winding through the atmosphere; magnificent chords, as the rising sun, releasing rays of warmth; playful tunes, as mischievous faeries,  lightening each thumping heart beat. Music is the amalgamation of a million different hopes, dreams, and experiences -- some grandiose and awing, others quaint and soothing. It is a universal language, a telepathic tool even, that can speak to millions with just a single note. It is a key for human relationships, joining us together in ways that may be never accomplished. It is a mirror to ourself, expressing our deepest desires, sorrows, and joys. Music is a magic meant to be enjoyed by all, which is why we wish to share it with the world.</span>
                </div>
            </div>
        </div>
        <div class="aboutDescBody">
            <div class="aboutDescInfo">
                <div class="aboutDescTextHolder aboutSecondText">
                    <span class="aboutDescText">Echo first began as small passion project created by Iris Cao and Catherine Hu, two highschoolers in Novi, MI. As long time music enjoyers and participants in the Novi Band Program, they have experienced the joys that music could bring and want to share it with more people.<br><br>In August 2024, Echo was officially launched as a youth organization dedicated to promoting musical passion. Since then, we have amassed a community of passionate high school tutors, hailing from all areas of the globe, practicing numerous mediums of music, all hoping to change the world in their own ways. </span>
                </div>
                <div class="aboutDescPhotoHolder">
                    <img src="imgs/catherine.webp" alt="Catherine Hu, Co-founder of Echo">
                    <span class="aboutDescPhotoCap">Catherine Hu, Co-founder of Echo</span>
                </div>
            </div>
        </div>
        <div class="aboutDescTextHolder aboutBottomText">
            <span class="aboutDescText">Although Echo is still a relatively young organization, we hope to affect the lives of more budding musicians by guiding them to make their own dreams come true. Please join us along on our journey!</span>
        </div>
    </div>
</body>